---
name: Format Whitespace

on:
  push:
    branches-ignore: [master, main]

jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2



      - name: Set up .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "6.0.x"
      - name: check the whitespace of git diff
        id: verify_whitespace
        run: |
          dotnet format whitespace Space-Rescue.sln --include $( git diff ${{github.event.before}} --name-only) --verify-no-changes
          echo "{VERIFY_WHITESPACE}={$?}" >> $GITHUB_OUTPUT
          echo $?

        continue-on-error: true
          
      - name: format and commit the files
        run: |
          echo ${{ steps.verify_whitespace.outputs.VERIFY_WHITESPACE }}
          if [[ steps.verify_whitespace.outputs.VERIFY_WHITESPACE != 0 ]] ; then    
             dotnet format whitespace Space-Rescue.sln --include $( git diff ${{github.event.before}} --name-only) 
             git add .
            git config user.email "actions@github.com"
            git config user.name "Github Actions"
            git commit -m "auto fix changes"
            git push
          fi
